# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finserv
DB_USER=finserv_user
DB_PASSWORD=finserv_password

# PgAdmin Configuration
PGADMIN_EMAIL=admin@finserv.local
PGADMIN_PASSWORD=admin
